PRIVATE_KEY = "fdprivatekey"
ONLINE_URL_MONGODB = "mongodb+srv://20521920:minhthanh@cluster0.pgdx55v.mongodb.net/?retryWrites=true&w=majority"

ACCOUNT_CLOUD_MONGODB = "20521920"
PWD_CLOUD_MONGODB = "minhthanh"

AWS_ACCESS_KEY_ID = "AKIA3LAJA2L26LDXUMHF"
AWS_SECRET_ACCESS_KEY = "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"
AWS_DEFAULT_REGION= "us-east-1"

PORT = 8081